P：33
1、选择题
1、A。C语言没有主程序、子程序之分，只有主函数与其他函数。
2、B。没有中括号，只有数字、下划线、大小写字母。
3、A。考察转义字符，斜杠后面直接数字表示八进制0-7；小写x后为十六进制，0-f。
4、C。这个有个陷阱，因为\xff是转义字符型常量，表示十六进制的ff，所以是’a’、’\xff’、’\0’三个。
5、B。字符数加一。
6、B。书上有。
7、B。书后有运算优先级表。
8、A。
9、A。
10、C。首先肯定是0或1，涉及到短路问题，||前面关系表达式的值已经为1，后面的不再执行。
11、B。同上。
12、B。1/a=0。
13、C。a--，所以a=2；b=a--=3；逗号表达式优先级最低，从左向右。
14、D。
15、B。变量总是加一，++在前，表达式不变；++在后，表达式也加一。


2、填空题
1、1；0。
2、1.0
3、2.5
4、(a!=0)&&(b!=0) or !(a==1||b==1)
5、（（a!=0）&&(b==0)）||((a==0)&&(b!=0)) or 考虑a，b相乘 (a*b==0)&&(a!=b)
6、a==(-b)
7、4,4,10,6。
8、20，15。看上13题。

3、填空
1、（x>=20&&x<=30）||(x<-100)
2、a/(b*c)
4、流程图就算了。写一下程序好了。
1、依次输入5个数，将其中最大的数输出。
